# -------------------------------------------------------------------------------------
# ------------------------------ MODULAKTIVIERUNG -------------------------------------
# -------------------------------------------------------------------------------------
# Module aktivieren/deaktivieren
ENABLE_UFW="yes"
ENABLE_ADMINUSER="yes"
ENABLE_PASSWORDSECURITY="yes"
ENABLE_SSHKEYS="yes"
ENABLE_SSHCONFIG="yes"
ENABLE_FAIL2BAN="yes"
ENABLE_CLAMAV="yes"
ENABLE_AIDE="yes"
ENABLE_RKHUNTER="yes"
ENABLE_AUTOUPDATE="yes"
ENABLE_POSTFIX="yes"
ENABLE_AUDIT="yes"
ENABLE_OTHERSECURE="yes"
ENABLE_UFW="yes"
ENABLE_BANNER="yes"
ENABLE_GRUB="no" # Not working


# -------------------------------------------------------------------------------------
# ------------------------------ BENUTZERKONFIGURATION --------------------------------
# -------------------------------------------------------------------------------------
# Benutzername des Admin Users
SECURITY_USERNAME_ADMINUSER="adminuser"

# -------------------------------------------------------------------------------------
# ------------------------------ ZEITKONFIGURATION ------------------------------------
# -------------------------------------------------------------------------------------
# Zeitzone für den Server
SECURITY_TIMEZONE="Europe/Berlin"

# -------------------------------------------------------------------------------------
# ------------------------------ UFW REGELN -------------------------------------------
# -------------------------------------------------------------------------------------
# UFW Regeln (Format: "IP:PORT:PROTOCOL", getrennt durch Leerzeichen)
# Beispiel: "192.168.1.1:22:tcp 192.168.1.2:80:udp 192.168.1.3:443"
UFW_RULES="192.168.1.1:22:tcp 192.168.1.2:80:udp 192.168.1.3:443"
# IPs von denen SSH-Verbindungen erlaubt sind (durch Kommas getrennt)
SECURITY_UFWSSH_IPS="10.0.0.1,10.0.0.2"

# -------------------------------------------------------------------------------------
# ------------------------------ SSH KONFIGURATION ------------------------------------
# -------------------------------------------------------------------------------------
# SSH Port
SECURITY_SSH_PORT="22"

# SSH-Schlüssel für den Admin-User (Schlüssel durch Kommas getrennt)
SECURITY_SSH_SSH_ADMINUSER_KEYS="sk-ssh-ed25519@openssh.com AAAAG...,ssh-ed25519 AAA... adminuser@domain.com"

# Allgemeine SSH-Schlüssel für alle Benutzer (Schlüssel durch Kommas getrennt)
SECURITY_SSH_ADMIN_KEYS="sk-ssh-ed25519@openssh.com AAAAG...,ssh-ed25519 AAA... adminuser@domain.com"

# -------------------------------------------------------------------------------------
# ------------------------------ GRUB KONFIGURATION -----------------------------------
# -------------------------------------------------------------------------------------
# GRUB Passwort (optional)
GRUB_PASSWORD="DeinGrubPasswort"
