# -------------------------------------------------------------------------------------
# ------------------------------ MODULAKTIVIERUNG -------------------------------------
# -------------------------------------------------------------------------------------
# Module aktivieren/deaktivieren
ENABLE_UFW="yes"
ENABLE_ADMINUSER="yes"
ENABLE_PASSWORDSECURITY="yes"
ENABLE_SSHKEYS="yes"
ENABLE_SSHCONFIG="yes"
ENABLE_FAIL2BAN="yes"
ENABLE_CLAMAV="yes"
ENABLE_AIDE="no"
ENABLE_RKHUNTER="yes"
ENABLE_AUTOUPDATE="yes"
ENABLE_POSTFIX="yes"
ENABLE_AUDIT="yes"
ENABLE_OTHERSECURE="yes"
ENABLE_GRUB="no"

# -------------------------------------------------------------------------------------
# ------------------------------ BENUTZERKONFIGURATION --------------------------------
# -------------------------------------------------------------------------------------
# Benutzername des Admin Users
SECURITY_USERNAME_ADMINUSER="adminuser"

# -------------------------------------------------------------------------------------
# ------------------------------ ZEITKONFIGURATION ------------------------------------
# -------------------------------------------------------------------------------------
# Zeitzone für den Server
SECURITY_TIMEZONE="Europe/Berlin"

# -------------------------------------------------------------------------------------
# ------------------------------ UFW KONFIGURATION ------------------------------------
# -------------------------------------------------------------------------------------
# IPs von denen SSH-Verbindungen erlaubt sind (durch Kommas getrennt)
SECURITY_UFWSSH_IPS="10.33.200.253"

# -------------------------------------------------------------------------------------
# ------------------------------ SSH KONFIGURATION ------------------------------------
# -------------------------------------------------------------------------------------
# SSH Port
SECURITY_SSH_PORT="22"

# SSH-Schlüssel für den Admin-User (Schlüssel durch Kommas getrennt)
SECURITY_SSH_SSH_ADMINUSER_KEYS="sk-ssh-ed25519@openssh.com AAAAG...,ssh-ed25519 AAA... adminuser@domain.com"

# Allgemeine SSH-Schlüssel für alle Benutzer (Schlüssel durch Kommas getrennt)
SECURITY_SSH_ADMIN_KEYS="sk-ssh-ed25519@openssh.com AAAAG...,ssh-ed25519 AAA... adminuser@domain.com"

# -------------------------------------------------------------------------------------
# ------------------------------ GRUB KONFIGURATION -----------------------------------
# -------------------------------------------------------------------------------------
# GRUB Passwort (optional)
GRUB_PASSWORD="DeinGrubPasswort"
