# -------------------------------------------------------------------------------------
# ------------------------------ MODULE ACTIVATION ------------------------------------
# -------------------------------------------------------------------------------------
# Activate/Deactivate modules (values: "yes" or "no")
ENABLE_UFW="yes"
ENABLE_ADMINUSER="yes"
ENABLE_PASSWORDSECURITY="yes"
ENABLE_SSHKEYS="yes"
ENABLE_SSHCONFIG="yes"
ENABLE_FAIL2BAN="yes"
ENABLE_CLAMAV="yes"
ENABLE_AIDE="yes"
ENABLE_RKHUNTER="yes"
ENABLE_AUTOUPDATE="yes"
ENABLE_POSTFIX="yes"
ENABLE_AUDIT="yes"
ENABLE_OTHERSECURE="yes"
ENABLE_BANNER="yes"
ENABLE_GRUB="no" # Not working

# -------------------------------------------------------------------------------------
# ------------------------------ USER CONFIGURATION -----------------------------------
# -------------------------------------------------------------------------------------
# Username of the admin user
SECURITY_USERNAME_ADMINUSER="adminuser"

# -------------------------------------------------------------------------------------
# ------------------------------ TIME CONFIGURATION -----------------------------------
# -------------------------------------------------------------------------------------
# Server timezone
SECURITY_TIMEZONE="Europe/Berlin"

# -------------------------------------------------------------------------------------
# ------------------------------ UFW RULES --------------------------------------------
# -------------------------------------------------------------------------------------
# UFW rules (Format: "IP:PORT:PROTOCOL", separated by spaces)
# Example: "192.168.1.1:22:tcp 192.168.1.2:80:udp 192.168.1.3:443"
# Note: "0.0.0.0:PORT:PROTOCOL" means the port is accessible from anywhere.
UFW_RULES="192.168.1.1:22:tcp 192.168.1.2:80:udp 192.168.1.3:443"
# IPs allowed for SSH connections (comma-separated)
SECURITY_UFWSSH_IPS="10.0.0.1,10.0.0.2"

# -------------------------------------------------------------------------------------
# ------------------------------ SSH CONFIGURATION ------------------------------------
# -------------------------------------------------------------------------------------
# SSH Port
SECURITY_SSH_PORT="22"

# SSH keys for the admin user (keys separated by commas)
SECURITY_SSH_SSH_ADMINUSER_KEYS="sk-ssh-ed25519@openssh.com AAAAG...,ssh-ed25519 AAA... adminuser@domain.com"

# General SSH keys for all users (keys separated by commas)
SECURITY_SSH_ADMIN_KEYS="sk-ssh-ed25519@openssh.com AAAAG...,ssh-ed25519 AAA... adminuser@domain.com"

# -------------------------------------------------------------------------------------
# ------------------------------ GRUB CONFIGURATION -----------------------------------
# -------------------------------------------------------------------------------------
# GRUB password (optional)
GRUB_PASSWORD="YourGrubPassword"