# IPs von denen SSH-Verbindungen erlaubt sind
SECURITY_UFWSSH_IPS="192.168.1.1,192.168.1.2,192.168.1.3"

# SSH Port
SECURITY_SSH_PORT="2222"

# Benutzername des Admin Users
SECURITY_USERNAME_ADMINUSER="adminuser"

# SSH-Schlüssel für den Admin-User (im Format key_name="key_value")
SECURITY_SSH_SSH_ADMINUSER_KEYS="key1=\"ssh-rsa AAA... adminuser@domain.com\",key2=\"ssh-ed25519 AAA... adminuser@domain.com\""

# Allgemeine SSH-Schlüssel für alle Benutzer (im Format key_name="key_value")
SECURITY_SSH_ADMIN_KEYS="key1=\"ssh-rsa AAA... adminuser@domain.com\",key2=\"ssh-ed25519 AAA... adminuser@domain.com\""

# Soll ein zusätzlicher Benutzer erstellt werden (yes/no)
SECURITY_CREATE_ADDITIONAL_USER="yes"

# Zeitzone für den Server
SECURITY_TIMEZONE="Europe/Berlin"

# GRUB Passwort (optional)
GRUB_PASSWORD="DeinGrubPasswort"
